<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m98-kx-FcM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="180" id="Tr3-jr-bhP" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tr3-jr-bhP" id="T4c-CO-l0T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-8y-gaI">
                                                    <rect key="frame" x="16" y="4" width="382" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 января 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-ZY-fX7">
                                                    <rect key="frame" x="32" y="144.5" width="366" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-JZ-hAe">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <color key="tintColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GPk-JZ-hAe" firstAttribute="top" secondItem="T4c-CO-l0T" secondAttribute="topMargin" id="2uV-O3-MfT"/>
                                                <constraint firstItem="GPk-JZ-hAe" firstAttribute="trailing" secondItem="T4c-CO-l0T" secondAttribute="trailingMargin" id="3GM-VJ-O7R"/>
                                                <constraint firstItem="VZA-ZY-fX7" firstAttribute="trailing" secondItem="1oc-8y-gaI" secondAttribute="trailing" id="Gfv-qn-ktf"/>
                                                <constraint firstItem="1oc-8y-gaI" firstAttribute="leading" secondItem="T4c-CO-l0T" secondAttribute="leading" constant="16" id="bEB-TO-zec"/>
                                                <constraint firstAttribute="bottom" secondItem="1oc-8y-gaI" secondAttribute="bottom" constant="4" id="bWR-7l-xYc"/>
                                                <constraint firstItem="1oc-8y-gaI" firstAttribute="top" secondItem="T4c-CO-l0T" secondAttribute="top" constant="4" id="dBl-Bi-c4e"/>
                                                <constraint firstItem="VZA-ZY-fX7" firstAttribute="leading" secondItem="1oc-8y-gaI" secondAttribute="leadingMargin" constant="8" id="iig-O5-ffT"/>
                                                <constraint firstItem="VZA-ZY-fX7" firstAttribute="bottom" secondItem="1oc-8y-gaI" secondAttribute="bottomMargin" constant="-8" id="o42-rZ-C0M"/>
                                                <constraint firstAttribute="trailing" secondItem="1oc-8y-gaI" secondAttribute="trailing" constant="16" id="v29-aE-6zY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="1oc-8y-gaI" id="Of7-Jt-TLR"/>
                                            <outlet property="dateLabel" destination="VZA-ZY-fX7" id="hZG-Wq-cwq"/>
                                            <outlet property="likeButton" destination="GPk-JZ-hAe" id="Kmu-kZ-kfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="027-yH-emR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yZa-f6-Ray"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m98-kx-FcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="806-1d-7JH"/>
                            <constraint firstItem="m98-kx-FcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALE-MF-4yu"/>
                            <constraint firstAttribute="bottom" secondItem="m98-kx-FcM" secondAttribute="bottom" id="U4Q-NT-btd"/>
                            <constraint firstAttribute="trailing" secondItem="m98-kx-FcM" secondAttribute="trailing" id="WMi-Yj-lNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uy7-27-eSh"/>
                    <connections>
                        <outlet property="tableview" destination="m98-kx-FcM" id="EPg-T9-Fkf"/>
                        <segue destination="ch1-uM-KA1" kind="presentation" identifier="ShowSingleImage" id="DXB-0E-3Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="3.3482142857142856"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ghW-Mo-bq4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ch1-uM-KA1" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGn-we-xK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-BJ-mJO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-CY-Cb0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5DH-CY-Cb0" firstAttribute="top" secondItem="d9r-BJ-mJO" secondAttribute="top" id="4Ez-6w-eak"/>
                                    <constraint firstAttribute="bottom" secondItem="5DH-CY-Cb0" secondAttribute="bottom" id="csY-8X-VBU"/>
                                    <constraint firstItem="5DH-CY-Cb0" firstAttribute="leading" secondItem="d9r-BJ-mJO" secondAttribute="leading" id="fpq-St-xGy"/>
                                    <constraint firstAttribute="trailing" secondItem="5DH-CY-Cb0" secondAttribute="trailing" id="tS3-Ne-FA7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ig4-EF-U9J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jNx-D9-whR"/>
                                <connections>
                                    <outlet property="delegate" destination="ch1-uM-KA1" id="BEw-iW-KGr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-qz-r6f">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7RS-f3-Vqg"/>
                                    <constraint firstAttribute="width" constant="48" id="s8M-SL-HQh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ch1-uM-KA1" eventType="touchUpInside" id="3eg-zv-hfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-OD-Sja">
                                <rect key="frame" x="182" y="774" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cuG-hg-k0R"/>
                                    <constraint firstAttribute="height" constant="50" id="hB2-Ip-LWv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ch1-uM-KA1" eventType="touchUpInside" id="OVc-Tp-uv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5c7-Nh-Ysd"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d9r-BJ-mJO" firstAttribute="trailing" secondItem="5c7-Nh-Ysd" secondAttribute="trailing" id="6ld-Kd-PzV"/>
                            <constraint firstItem="5c7-Nh-Ysd" firstAttribute="bottom" secondItem="VBq-OD-Sja" secondAttribute="bottom" constant="38" id="72f-bB-Fvf"/>
                            <constraint firstItem="VBq-OD-Sja" firstAttribute="centerX" secondItem="5c7-Nh-Ysd" secondAttribute="centerX" id="ERR-1q-ZRD"/>
                            <constraint firstAttribute="top" secondItem="d9r-BJ-mJO" secondAttribute="top" id="cWA-8d-WQg"/>
                            <constraint firstItem="CAB-qz-r6f" firstAttribute="top" secondItem="5c7-Nh-Ysd" secondAttribute="top" constant="8" id="eOF-Qy-UFb"/>
                            <constraint firstItem="CAB-qz-r6f" firstAttribute="leading" secondItem="5c7-Nh-Ysd" secondAttribute="leading" constant="8" id="eed-VD-J93"/>
                            <constraint firstItem="d9r-BJ-mJO" firstAttribute="bottom" secondItem="tGn-we-xK9" secondAttribute="bottom" id="qMl-Bu-Kxo"/>
                            <constraint firstItem="5c7-Nh-Ysd" firstAttribute="leading" secondItem="d9r-BJ-mJO" secondAttribute="leading" id="yFY-QG-cQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc3-Oc-LeT"/>
                    <connections>
                        <outlet property="imageView" destination="5DH-CY-Cb0" id="8lN-vV-2Al"/>
                        <outlet property="scrollView" destination="d9r-BJ-mJO" id="FxL-2i-4h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Di-KN-zhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="2.6785714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CQS-mq-2j7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="F8r-QY-f75" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TH7-0a-vda">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-wv-siE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="408"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Nqu-IG-80v">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="I7h-HG-isq" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ye-pR-KrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-IQ-O5T">
                                <rect key="frame" x="177" y="425" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gV3-V8-YH8"/>
                                    <constraint firstAttribute="width" constant="60" id="hyu-Tb-bdW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-mu-gf0">
                                <rect key="frame" x="16" y="703" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="coS-b4-pO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="phv-ro-lzf" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="ldG-as-n8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCH-9Y-mft"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xCH-9Y-mft" firstAttribute="trailing" secondItem="Sgw-mu-gf0" secondAttribute="trailing" constant="16" id="36K-Zn-sMN"/>
                            <constraint firstItem="xCH-9Y-mft" firstAttribute="bottom" secondItem="Sgw-mu-gf0" secondAttribute="bottom" constant="111" id="MMN-Gr-AxU"/>
                            <constraint firstItem="Ocj-IQ-O5T" firstAttribute="centerY" secondItem="5ye-pR-KrU" secondAttribute="centerY" constant="7" id="Qam-PY-HSn"/>
                            <constraint firstItem="Ocj-IQ-O5T" firstAttribute="centerX" secondItem="5ye-pR-KrU" secondAttribute="centerX" id="Zoc-fb-tTR"/>
                            <constraint firstItem="Sgw-mu-gf0" firstAttribute="leading" secondItem="xCH-9Y-mft" secondAttribute="leading" constant="16" id="xwV-3B-qBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9V-a1-1mC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfG-Xc-zye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-657.58928571428567"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZmA-z7-1bZ">
            <objects>
                <viewController id="phv-ro-lzf" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jf-Aq-a2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-9t-857">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csF-T7-gEx">
                                <rect key="frame" x="9" y="57" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="PQt-jU-jft"/>
                                    <constraint firstAttribute="height" constant="24" id="zxE-O5-NcO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="phv-ro-lzf" eventType="touchUpInside" id="EY7-eC-Al0"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-fz-hX3">
                                <rect key="frame" x="0.0" y="89" width="414" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62g-1J-DXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3o-fz-hX3" secondAttribute="trailing" id="1zc-pB-xcF"/>
                            <constraint firstAttribute="top" secondItem="ixB-9t-857" secondAttribute="top" id="2zw-zd-yZN"/>
                            <constraint firstItem="D3o-fz-hX3" firstAttribute="top" secondItem="csF-T7-gEx" secondAttribute="bottom" constant="8" symbolic="YES" id="RWT-Ac-gzg"/>
                            <constraint firstItem="ixB-9t-857" firstAttribute="leading" secondItem="62g-1J-DXG" secondAttribute="leading" id="VN3-FX-pLY"/>
                            <constraint firstItem="csF-T7-gEx" firstAttribute="leading" secondItem="62g-1J-DXG" secondAttribute="leading" constant="9" id="gTc-4X-eXw"/>
                            <constraint firstItem="ixB-9t-857" firstAttribute="bottom" secondItem="0Jf-Aq-a2a" secondAttribute="bottom" id="mWB-FY-w0d"/>
                            <constraint firstItem="62g-1J-DXG" firstAttribute="trailing" secondItem="ixB-9t-857" secondAttribute="trailing" id="ngU-dX-ofK"/>
                            <constraint firstItem="D3o-fz-hX3" firstAttribute="leading" secondItem="0Jf-Aq-a2a" secondAttribute="leading" id="yHq-Eb-KWV"/>
                            <constraint firstItem="csF-T7-gEx" firstAttribute="top" secondItem="62g-1J-DXG" secondAttribute="top" constant="9" id="zm8-JS-yaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="D3o-fz-hX3" id="mHS-v9-9Rf"/>
                        <outlet property="webView" destination="ixB-9t-857" id="Kit-Md-mwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaV-KM-5Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Di-Hp-kDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQK-NT-KCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="7Uu-FP-G6p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6A-m9-ZWw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Sy-h8-ZwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWU-78-9ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.6376811594203" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2M-7v-lnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xbY-i4-zfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OpI-fd-KLP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cem-Pi-7Ak">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7h-HG-isq" kind="relationship" relationship="rootViewController" id="s4Q-ut-RV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOK-2l-FOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="-657.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="2" width="200" height="150"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
