<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m98-kx-FcM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="180" id="Tr3-jr-bhP" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tr3-jr-bhP" id="T4c-CO-l0T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-8y-gaI">
                                                    <rect key="frame" x="16" y="4" width="382" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 января 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-ZY-fX7">
                                                    <rect key="frame" x="32" y="144.5" width="366" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-JZ-hAe">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <color key="tintColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GPk-JZ-hAe" firstAttribute="top" secondItem="T4c-CO-l0T" secondAttribute="topMargin" id="2uV-O3-MfT"/>
                                                <constraint firstItem="GPk-JZ-hAe" firstAttribute="trailing" secondItem="T4c-CO-l0T" secondAttribute="trailingMargin" id="3GM-VJ-O7R"/>
                                                <constraint firstItem="VZA-ZY-fX7" firstAttribute="trailing" secondItem="1oc-8y-gaI" secondAttribute="trailing" id="Gfv-qn-ktf"/>
                                                <constraint firstItem="1oc-8y-gaI" firstAttribute="leading" secondItem="T4c-CO-l0T" secondAttribute="leading" constant="16" id="bEB-TO-zec"/>
                                                <constraint firstAttribute="bottom" secondItem="1oc-8y-gaI" secondAttribute="bottom" constant="4" id="bWR-7l-xYc"/>
                                                <constraint firstItem="1oc-8y-gaI" firstAttribute="top" secondItem="T4c-CO-l0T" secondAttribute="top" constant="4" id="dBl-Bi-c4e"/>
                                                <constraint firstItem="VZA-ZY-fX7" firstAttribute="leading" secondItem="1oc-8y-gaI" secondAttribute="leadingMargin" constant="8" id="iig-O5-ffT"/>
                                                <constraint firstItem="VZA-ZY-fX7" firstAttribute="bottom" secondItem="1oc-8y-gaI" secondAttribute="bottomMargin" constant="-8" id="o42-rZ-C0M"/>
                                                <constraint firstAttribute="trailing" secondItem="1oc-8y-gaI" secondAttribute="trailing" constant="16" id="v29-aE-6zY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="1oc-8y-gaI" id="Of7-Jt-TLR"/>
                                            <outlet property="dateLabel" destination="VZA-ZY-fX7" id="hZG-Wq-cwq"/>
                                            <outlet property="likeButton" destination="GPk-JZ-hAe" id="Kmu-kZ-kfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="027-yH-emR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yZa-f6-Ray"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m98-kx-FcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="806-1d-7JH"/>
                            <constraint firstItem="m98-kx-FcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALE-MF-4yu"/>
                            <constraint firstAttribute="bottom" secondItem="m98-kx-FcM" secondAttribute="bottom" id="U4Q-NT-btd"/>
                            <constraint firstAttribute="trailing" secondItem="m98-kx-FcM" secondAttribute="trailing" id="WMi-Yj-lNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="m98-kx-FcM" id="EPg-T9-Fkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.6376811594203" y="3.3482142857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0xZ-1L-mu7">
            <objects>
                <viewController id="8eS-ks-iwb" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkB-Cu-V5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fji-9p-zlx">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Q5K-Oe-qLx"/>
                                    <constraint firstAttribute="height" constant="70" id="xdo-lG-6C6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-G3-7gB">
                                <rect key="frame" x="350" y="103" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="8eS-ks-iwb" eventType="touchUpInside" id="tog-Xo-twa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-uV-6uj">
                                <rect key="frame" x="16" y="158" width="382" height="27"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-Wv-HAd">
                                <rect key="frame" x="16" y="193" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-NL-JMq">
                                <rect key="frame" x="16" y="217" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwp-TY-5Xn"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H1x-NL-JMq" firstAttribute="top" secondItem="cWG-Wv-HAd" secondAttribute="bottom" constant="8" id="2DF-Oy-B53"/>
                            <constraint firstItem="HJr-G3-7gB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fji-9p-zlx" secondAttribute="trailing" id="367-YK-OCF"/>
                            <constraint firstItem="kwp-TY-5Xn" firstAttribute="trailing" secondItem="dwB-uV-6uj" secondAttribute="trailing" constant="16" id="6vj-LB-SU6"/>
                            <constraint firstItem="kwp-TY-5Xn" firstAttribute="trailing" secondItem="HJr-G3-7gB" secondAttribute="trailing" constant="16" id="7LM-pN-Q2Y"/>
                            <constraint firstItem="fji-9p-zlx" firstAttribute="leading" secondItem="kwp-TY-5Xn" secondAttribute="leading" constant="16" id="CLY-vr-szA"/>
                            <constraint firstItem="cWG-Wv-HAd" firstAttribute="top" secondItem="dwB-uV-6uj" secondAttribute="bottom" constant="8" id="H65-El-AQ1"/>
                            <constraint firstItem="cWG-Wv-HAd" firstAttribute="trailing" secondItem="dwB-uV-6uj" secondAttribute="trailing" id="Hof-eX-Ock"/>
                            <constraint firstItem="cWG-Wv-HAd" firstAttribute="leading" secondItem="dwB-uV-6uj" secondAttribute="leading" id="M0b-jV-ybB"/>
                            <constraint firstItem="dwB-uV-6uj" firstAttribute="leading" secondItem="fji-9p-zlx" secondAttribute="leading" id="Mac-Jd-4ND"/>
                            <constraint firstItem="fji-9p-zlx" firstAttribute="top" secondItem="kwp-TY-5Xn" secondAttribute="top" constant="32" id="Sx5-hW-Rhw"/>
                            <constraint firstItem="H1x-NL-JMq" firstAttribute="leading" secondItem="dwB-uV-6uj" secondAttribute="leading" id="Za3-k5-1e3"/>
                            <constraint firstItem="HJr-G3-7gB" firstAttribute="top" secondItem="kwp-TY-5Xn" secondAttribute="top" constant="55" id="ame-SU-0MI"/>
                            <constraint firstItem="dwB-uV-6uj" firstAttribute="top" secondItem="fji-9p-zlx" secondAttribute="bottom" constant="8" id="eXx-j7-57V"/>
                            <constraint firstItem="H1x-NL-JMq" firstAttribute="trailing" secondItem="dwB-uV-6uj" secondAttribute="trailing" id="kHG-hg-gXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="fji-9p-zlx" id="F76-16-Z1Z"/>
                        <outlet property="descriptionLabel" destination="H1x-NL-JMq" id="2ZG-8x-oRi"/>
                        <outlet property="loginNameLabel" destination="cWG-Wv-HAd" id="fxK-Yw-AWv"/>
                        <outlet property="logoutButton" destination="HJr-G3-7gB" id="xf6-jO-iCW"/>
                        <outlet property="userNameLabel" destination="dwB-uV-6uj" id="hLV-vH-Uhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jx-Ub-9o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="731.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="24" height="24"/>
    </resources>
</document>
