<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m98-kx-FcM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="180" id="Tr3-jr-bhP" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tr3-jr-bhP" id="T4c-CO-l0T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-8y-gaI">
                                                    <rect key="frame" x="16" y="4" width="382" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 января 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-ZY-fX7">
                                                    <rect key="frame" x="28" y="143" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="6Qw-gl-X5r"/>
                                                        <constraint firstAttribute="height" constant="18" id="Lq2-H4-vhk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-JZ-hAe">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <color key="tintColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GPk-JZ-hAe" firstAttribute="top" secondItem="T4c-CO-l0T" secondAttribute="topMargin" id="2uV-O3-MfT"/>
                                                <constraint firstItem="GPk-JZ-hAe" firstAttribute="trailing" secondItem="T4c-CO-l0T" secondAttribute="trailingMargin" id="3GM-VJ-O7R"/>
                                                <constraint firstItem="1oc-8y-gaI" firstAttribute="leading" secondItem="T4c-CO-l0T" secondAttribute="leading" constant="16" id="bEB-TO-zec"/>
                                                <constraint firstAttribute="bottom" secondItem="1oc-8y-gaI" secondAttribute="bottom" constant="4" id="bWR-7l-xYc"/>
                                                <constraint firstItem="1oc-8y-gaI" firstAttribute="top" secondItem="T4c-CO-l0T" secondAttribute="top" constant="4" id="dBl-Bi-c4e"/>
                                                <constraint firstItem="VZA-ZY-fX7" firstAttribute="leading" secondItem="T4c-CO-l0T" secondAttribute="leadingMargin" constant="8" id="iig-O5-ffT"/>
                                                <constraint firstItem="VZA-ZY-fX7" firstAttribute="bottom" secondItem="T4c-CO-l0T" secondAttribute="bottomMargin" constant="-8" id="o42-rZ-C0M"/>
                                                <constraint firstAttribute="trailing" secondItem="1oc-8y-gaI" secondAttribute="trailing" constant="16" id="v29-aE-6zY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="1oc-8y-gaI" id="Of7-Jt-TLR"/>
                                            <outlet property="dateLabel" destination="VZA-ZY-fX7" id="hZG-Wq-cwq"/>
                                            <outlet property="likeButton" destination="GPk-JZ-hAe" id="Kmu-kZ-kfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="027-yH-emR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yZa-f6-Ray"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m98-kx-FcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="806-1d-7JH"/>
                            <constraint firstItem="m98-kx-FcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALE-MF-4yu"/>
                            <constraint firstAttribute="bottom" secondItem="m98-kx-FcM" secondAttribute="bottom" id="U4Q-NT-btd"/>
                            <constraint firstAttribute="trailing" secondItem="m98-kx-FcM" secondAttribute="trailing" id="WMi-Yj-lNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="m98-kx-FcM" id="EPg-T9-Fkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.6376811594203" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
